# translate_concept

./: README.md
app/: build.gradle
app/src/androidTest/java/com/postnov/android/translate/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/postnov/android/translate/: MainActivity.java
app/src/main/java/com/postnov/android/translate/api/: DictionaryApi.java
app/src/main/java/com/postnov/android/translate/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/postnov/android/translate/data/entity/: Def.java  Response.java  Task.java  Translate.java  Word.java
app/src/main/java/com/postnov/android/translate/data/source/: Const.java  IDataSource.java
app/src/main/java/com/postnov/android/translate/data/source/remote/: Options.java  RemoteDataSource.java
app/src/main/java/com/postnov/android/translate/data/source/study/: IStudyDataSource.java  StudyDBHelper.java  StudyLocalDataSource.java
app/src/main/java/com/postnov/android/translate/data/source/study/entities/: Statistics.java  Task.java  Word.java
app/src/main/java/com/postnov/android/translate/data/source/study/entity/: GlobalStatistics.java  Profile.java  Statistics.java  Task.java  User.java  Word.java
app/src/main/java/com/postnov/android/translate/data/source/study/query/: StatisticsQuery.java  WordsQuery.java
app/src/main/java/com/postnov/android/translate/data/source/study/table/: StatisticsTable.java  WordsTable.java
app/src/main/java/com/postnov/android/translate/data/source/study/tables/: StatisticsTable.java  WordsTable.java
app/src/main/java/com/postnov/android/translate/data/source/translate/: ITranslateDataSource.java  Options.java  TranslateDataSourceImpl.java  TranslateRemoteDataSource.java
app/src/main/java/com/postnov/android/translate/data/source/translate/entity/: Response.java
app/src/main/java/com/postnov/android/translate/main/: MainActivity.java  MainFragment.java
app/src/main/java/com/postnov/android/translate/main/interfaces/: MainPresenter.java  MainView.java
app/src/main/java/com/postnov/android/translate/profile/: ProfileFragment.java  ProfilePresenterImpl.java
app/src/main/java/com/postnov/android/translate/profile/interfaces/: ProfilePresenter.java  ProfileView.java
app/src/main/java/com/postnov/android/translate/words/: WordsPresenter.java  WordsPresenterImpl.java  WordsView.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/postnov/android/translate/: ExampleUnitTest.java
app/src/test/java/com/postnov/android/translate/data/source/: RemoteDataSourceTest.java  TranslateDataSourceTest.java
